<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server" GeneratedClassName="StartApp">
  <Profiles />
  <Settings>
    <Setting Name="DBUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="DBUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cjcjht</Value>
    </Setting>
    <Setting Name="DataBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BD</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:/</Value>
    </Setting>
  </Settings>
</SettingsFile>